<html>

<head>
<title>Privacy Policy</title>
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #fafafa;
        }
        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }
        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 100%;
        }
        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }
        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }
        .nickname-introduction {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #000000;
        }
        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }
        .copy {
            margin-top: 1.9rem;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #566069;
        }
        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }
        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
            margin: 0 auto;
        }
        .dl-btn+.dl-btn {
            margin-top: 1rem;
        }
        .dl-btn img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
            font-size: 1rem;
        }
        .footerA {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 3rem;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
            font-size: 1rem;
        }
        .footer a {
            color: inherit;
            color: #353535;
            text-decoration: none;
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <div class="container">
<p style="text-align: center;">
    Privacy Policy
</p>
<p>
    <br/>
<p>
    Project Records respects and protects the privacy of all users who use the service. By agreeing to the Project Records Service Use Agreement, you agree to the entire content of this Privacy Policy. This Privacy Policy is part of the Project Records Service Use Agreement.
</p>
<p>
    <br/>
</p>
<p>
    1. Scope of application
</p>
<p>
    1) When you download and use Project Records, you agree to the content of this Privacy Agreement by default;
</p>
<p>
    <br/>
</p>
<p>
    2. Information use
</p>
<p>
    1) Project Records will not collect any personal information about you. Your information will only be stored in the App and will not be provided to third parties.
</p>
<p>
    <br/>
</p>
<p>
    3. Information disclosure
</p>
<p>
    1) Your personal data is stored on your own mobile phone and we will not disclose your data to any third party.
</p>
<p>
    <br/>
</p>
<p>
    4. Information storage and exchange
</p>
<p>
    1) You are using Project Records, the app does not collect any of your personal information, nor does it upload any of your information.
</p>
<p>
    <br/>
</p>
<p>
    5. Use cookies
</p>
<p>
    1) We will not collect any of your cookie information.
</p>
<p>
    <br/>
</p>
<p>
    6. Information security
</p>
<p>
    1) Any personal data of you will not be uploaded to the server, and the locally saved data will be encrypted, so it is safe enough.
</p>
<p>
    <br/>
</p>
    <br/>
</p>
</div>>
</body>

</html>