<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Technical Support</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #fafafa;
        }
        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }
        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 100%;
        }
        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }
        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }
        .nickname-introduction {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #000000;
        }
        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }
        .copy {
            margin-top: 1.9rem;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #566069;
        }
        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }
        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
			margin: 0 auto;
        }
		.dl-btn+.dl-btn {
			margin-top: 1rem;
		}
        .dl-btn img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
			font-size: 1rem;
        }
        .footerA {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 3rem;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
            font-size: 1rem;
        }
		.footer a {
			color: inherit;
			color: #353535;
			text-decoration: none;
			border-bottom: 1px solid;
		}
    </style>

</head>
<body >
<div class="container">
<img src="logo.png" alt="icon" title="" class="icon">

<p class="nickname-introduction" id="nickname-introduction" style="line-height: 1.6;">Project Records version:1.0</p>
<p>
    <span style="font-size: 18px;">This is an app that helps you keep track of your work items, and can record project information, project schedule information, and project earning information.</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 18px;">1. Project information:</span>
</p>
<p>
    <span style="font-size: 18px;">You can save the project&#39;s name, type, project content, contacts, contact phone number and other information, you can click on the project list and then add or view the project schedule, project earning information;</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 18px;">2. Project Schedule:</span>
</p>
<p>
    <span style="font-size: 18px;">You can select specific projects and fill in project schedule information: completed project content, unfinished content, current project schedule; you can also view a specific project schedule list;</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 18px;">3. Project Earning:</span>
</p>
<p>
    <span style="font-size: 18px;">After selecting a specific projects, you can view the earning information of the item: payment amount, payment time, payment order;</span>
</p>
<p>
    <br/>
</p>
<p>
    <span style="font-size: 18px;">4. More:</span>
</p>
<p>
    <span style="font-size: 18px;">You can view a report of project payments based on the type of project. The report is displayed in a pie chart and is simple and intuitive.</span>
</p>
<p>
    <span style="font-size: 18px;"><br/></span>
</p>

 <br/> <br/> 
 <div class="footerA">
<a href="mailto:zacharydev@yeah.net" style="color: #000">email:zacharydev@yeah.net
</a>
</div>


<div class="dl-btn-container">
<div class="footer copyright">
Copyright 2018© Zachary Williams All Rights Reserved
</div>
</div>
</body></html>